{
  "name": "CETEIcean",
  "version": "1.1.1",
  "description": "JavaScript library to load a TEI XML document and register it as HTML5 custom elements.",
  "main": "src/CETEI.js",
  "keywords": [
    "TEI",
    "XML",
    "HTML5 custom elements",
    "ODD"
  ],
  "author": "Raff Viglianti and Hugh Cayless",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/TEIC/CETEIcean.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "http-server": "^0.11.1",
    "onchange": "^6.0.0",
    "rollup": "0.62.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-terser": "1.0.1",
    "terser": "^3.17.0"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dev": "npm run build && http-server -p 8888 & onchange src -- npm run build"
  }
}
